THEME=https://raw.githubusercontent.com/nickmilo/LYT-Mode/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Modern Universal Humans Vault
SITE_BASE_URL=brain.samyn.co
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true