THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=More Complete Humans Vault
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true